# test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: TestApp.kt
app/src/main/java/com/test/common/: DateUtils.kt  Number.kt
app/src/main/java/com/test/data/entity/: ApprovedBy.kt  Challenge.kt  ChallengeList.kt  CreatedBy.kt  Rank.kt  UserData.kt
app/src/main/java/com/test/data/network/service/: ChallengeService.kt
app/src/main/java/com/test/data/repository/: ChallengeRepositoryImpl.kt
app/src/main/java/com/test/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/domain/repository/: IChallengeRepository.kt
app/src/main/java/com/test/domain/usecase/: GetChallengeByIdUseCase.kt  GetChallengeUseCase.kt  GetChallengesUseCase.kt
app/src/main/java/com/test/domain/usecase/base/: BasePageUseCase.kt  BaseUseCase.kt
app/src/main/java/com/test/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/test/presentation/base/adapter/: BaseAdapter.kt
app/src/main/java/com/test/presentation/base/adapter/decorator/: SpacesItemDecoration.kt
app/src/main/java/com/test/presentation/base/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/test/presentation/base/listener/: OnCheckBoxSelectionListener.kt  OnItemClickListener.kt  OnSelectionListener.kt  PaginationListener.kt
app/src/main/java/com/test/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/test/presentation/main/fragment/challenge/detail/: ChallengeDetailsFragment.kt  ChallengeDetailsState.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/test/presentation/main/fragment/challenge/list/: ChallengeListFragment.kt  ChallengeListState.kt  ChallengeStateViewModel.kt
app/src/main/java/com/test/presentation/main/fragment/challenge/list/adapter/: ChallengeListAdapter.kt
app/src/main/java/com/test/presentation/main/fragment/challenge/list/adapter/viewholder/: ChallengeListVH.kt
app/src/main/java/com/test/presentation/view/: ProgressDialog.kt  TableView.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_challenge.xml  fragment_challenge_details.xml  li_challenge_item.xml  view_table.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/test/api/: ChallengeServicesTest.kt  FileReader.kt
app/src/test/java/com/test/base/: BaseApiTest.kt  BaseTest.kt
app/src/test/java/com/test/util/: DateUtilsTest.kt
app/src/test/java/com/test/vm/: ChallengeDetailViewModelTest.kt  ChallengeStateViewModelTest.kt
app/src/test/resources/: challenge_list_success_response.json
gradle/wrapper/: gradle-wrapper.properties
