buildscript {
    ext {
        minSdkVersion = 23
        targetSdkVersion = 32

        core_ktx_version = '1.6.20'
        material_version = "1.4.0"
        constraintlayout_version = '2.1.0'
        dagger_version = '2.41'
        glide_version = '4.12.0'
        lifecycle_version = '2.5.0-beta01'
        coroutines_version = '1.5.1-native-mt'
        dexter_vision = '6.2.3'
        timber_vision = '5.0.1'
        fragment_ktx_version = '1.3.6'
        retrofit_version = '2.9.0'
        nav_version = '2.4.2'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id "androidx.navigation.safeargs" version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}